#!/bin/sh

sudo rm -rf "/Library/Audio/Plug-Ins/VST3/Meeblip Controller.vst3"
sudo rm -rf "/Library/Audio/Plug-Ins/VST/Meeblip Controller.vst"
sudo rm -rf "/Library/Audio/Plug-Ins/Components/Meeblip Controller.component"
sudo rm -rf "/Library/Application Support/Romain Clement/Meeblip Controller/presets"
sudo rm -rf "/Applications/Romain Clement/Meeblip Controller/Meeblip Controller.app"
sudo rm -rf "/Applications/Romain Clement/Meeblip Controller/LICENSE.txt"
sudo rm -rf "/Applications/Romain Clement/Meeblip Controller/Meeblip Controller/uninstall.command"

